PGDATA=/data/postgres
POSTGRES_DB=my_app_development
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password123456789
POSTGRES_PORT=54321
POSTGRES_USER=user
RAILS_ENV=development
RAILS_MASTER_KEY=9a392cd9dc69e34267001e5ce79fdf0c
